<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>A.I Mitra</title>
 <link rel="shortcut icon" href="Project Fevicon.png" type="image/x-icon">
 <link rel="stylesheet" href="bootstrap.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="overlay"></div>
 <div class="container">
  <div class="row">
   <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-6">
    <h1 class="text-center py-2">A.I Mitra</h1>
    <img src="a.I MITRA.png" alt="" class="rounded-3 img-fluid">
   <div class="duration-section py-3">
    <p class="mb-1"><i class="fa-solid fa-calendar-days px-1"></i>Starting date: 15 November 2024</p>
    <p class="mb-1"><i class="fa-solid fa-calendar-days px-1"></i>Ending date: 5 January 2025</p>
   </div>
   <div class="objective-section">
    <h2>About
    </h2>
    <p>A.I. Mitra, an advanced AI-powered chatbot platform built using the Gemini API. This project enables interactive communication with an AI that understands natural language and generates human-like responses. Whether you're building a chatbot for your platform or just exploring the capabilities of AI, A.I. Mitra offers the tools and functionality you need.</p>
   </div>
   <div class="description-sction"><h2>Objective</h2>
   <p>The objective of the A.I. Mitra project is to create an advanced AI-powered chatbot platform leveraging the Gemini API. This initiative aims to enable seamless interactive communication with an artificial intelligence that can understand natural language and produce human-like responses. The project is designed to build robust chatbots for various platforms, providing users with an engaging and realistic conversational experience. Additionally, it serves as a tool for exploring the extensive capabilities of AI in natural language processing. The platform is developed using a mix of CSS, JavaScript, and HTML, ensuring a versatile and scalable solution. Through A.I. Mitra, developers and users alike can harness the power of AI to enhance their applications with intelligent, responsive chatbots.</p></div>
   </div>  
  </div>
  <div class="row">
   <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-6 sample-section">
    <h2>Screenshots</h2>
    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-6">
      <img src="A.I Mitra/Screenshots/Dashboard.png" alt="" class="img-fluid m-1">
      <img src="A.I Mitra/Screenshots/Dashboard2.png" alt="" class="img-fluid m-1">
      <img src="A.I Mitra/Screenshots/Dashboard3.png" alt="" class="img-fluid m-1">
      <img src="A.I Mitra/Screenshots/Dashboard4.png" alt="" class="img-fluid m-1">

      <img src="A.I Mitra/Screenshots/GithubRepositoryLink.png" alt="" class="img-fluid m-1">
    <h2>Live Demo</h2>
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/SObORHyvo9o?si=45O1ZCPSQDxVcpMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Title:A.I Mitra Using GEMINI API | ChatBot | Coding Universe</p>
    <p>Description:Welcome to A.I Mitra, an intelligent chatbot developed using the Gemini API. This project leverages advanced AI technology to provide seamless and interactive conversations with users. Designed as a helpful virtual assistant, A.I Mitra can answer questions, assist with tasks, and provide useful information across various domains, all powered by the Gemini API. <br>
     
    Building A.I Mitra has been an exciting and valuable experience in AI-powered chatbot development. I hope this project inspires others to explore the potential of integrating conversational AI into their applications!
   </div>
  </div>
  <div class="footer-container d-flex justify-content-center align-item-center"><p>&COPY;Amit Dhangar 2025</p></div>
 </div>
 <!--Styling -->
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body{
 margin: 0;
 padding:1rem;
 background-color: rgb(16, 17, 18);
 color: white;
 font-family: "Poppins", serif;
}
image{
 height: 8rem;
}
p{
 font-size: clamp(.6rem,2vw,.8rem);
}
h1{ 
 font-family: "Outfit", serif;
 font-size:clamp(1.9rem,3vw,3rem);
}
h3{
 font-size:clamp(.5rem,2vw,1rem); 
}
h5{
  font-size: clamp(.7rem,2vw,2.5rem);
}
.overlay::before{
 position:fixed;
 content:" ";
 height: 100vh;
 width: 100vw;
 top: 0;
 left: 0;
 pointer-events: none;
 z-index:1000;
 opacity: 0.03;
 background:url(noise.png);
}
 </style>
</body>
</html>